<!--index.wxml-->
<view class="container index">
	<view class="index__header">
		<view class="index__header-title">WeApp-Workflow</view>
		<view class="index__header-desc index__header-link">https://github.com/Jeff2Ma/WeApp-Workflow</view>
		<view class="index__header-desc">基于Gulp 的微信小程序前端开发工作流</view>
		<view class="index__header-desc">Github: Jeff2Ma</view>
	</view>
	
	<image src="../../assets/images/qr-r4.jpg"></image>
	<image src="../../assets/images/qr-r1.jpg"></image>
	<view class="index__content">
		<view class="icon-filetype icon-filetype-ppt">fasdfasdf</view>
	</view>
</view>
